# uberjar-demo

./: README.md  pom.xml
docker/: Dockerfile
galleon/: provisioning-s2i.xml  provisioning.xml
src/main/java/com/example/demo/rest/: HelloWorldEndpoint.java
